## /etc/default/u-boot - configuration file for u-boot-update(8)

U_BOOT_UPDATE="true"
U_BOOT_ALTERNATIVES="default recovery"
U_BOOT_DEFAULT="l0"
U_BOOT_ENTRIES="all"
U_BOOT_MENU_LABEL="Debian GNU/Linux"
U_BOOT_PARAMETERS="rootwait rw"
U_BOOT_ROOT="root=PARTLABEL=rootfs"
U_BOOT_TIMEOUT="50"
U_BOOT_FDT="rk3399-orangepi.dtb"
U_BOOT_FDT_DIR="/usr/lib/linux-image-"
