CONFIG_BOARD_NAME="Orange Pi 4 LTS"
CONFIG_UBOOT_DEFCONFIG="./configs/orangepi4_lts/uboot/orangepi4lts_defconfig"
CONFIG_UBOOT_EXTRA_MAKE_ARGS="BL31=$(realpath deps/rkbin/bin/rk33/rk3399_bl31_v1.36.elf)"
CONFIG_UBOOT_TEXT_BASE=0x00200000
CONFIG_UBOOT_MENU_CONF="./configs/orangepi4_lts/uboot/u-boot-menu.conf"
CONFIG_LOADER_MAKE_SCRIPT=rk_mkloader.sh
CONFIG_ROCKCHIP_PLATFORM=rk3399
CONFIG_ROCKCHIP_DDR_BIN="$(realpath deps/rkbin/bin/rk33/rk3399_ddr_933MHz_v1.30.bin)"
CONFIG_ROCKCHIP_TRUST_INI="$(realpath deps/rkbin/RKTRUST/RK3399TRUST.ini)"
CONFIG_LOADER_OFFSET=64
CONFIG_KERNEL_VERSION=6.6.30
CONFIG_KERNEL_TARBALL_LINK=https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.6.30.tar.xz
CONFIG_KERNEL_DEFCONFIG="./configs/orangepi4_lts/kernel/kernel_orangepi4_lts_defconfig"
CONFIG_SD_BLOCK_SIZE=512
CONFIG_SD_BOOT_START_LBA=40960
CONFIG_SD_BOOT_END_LBA=262143
CONFIG_SD_ROOTFS_START_LBA=262144
