PID=$$

if [ "$DOCKER" == "1" ]; then
MOUNTPOINT=/orangepi-debian
else
MOUNTPOINT=./
fi

OUTDIR=${MOUNTPOINT}/out

# Dependencies
RKBIN_DIR=${MOUNTPOINT}/deps/rkbin
UBOOT_DIR=${MOUNTPOINT}/deps/u-boot

# Out dirs
UBOOT_OUT=$OUTDIR/uboot
LOADER_OUT=$OUTDIR/loader
ROOTFS=$OUTDIR/rootfs

DOWNLOAD_DIR=${OUTDIR}/downloads

# Kernel
KERNEL_SRC=${OUTDIR}/kernel_src
KERNEL_OUT=${OUTDIR}/kernel_out

require_config () {
    test -n "$(eval echo \$$1)" || (echo "Missing variable $1" && kill -s TERM $PID)
    echo "Config: $1=\"$(eval echo \$$1)\""
}

term_on_failed () {
    if [ "$1" != "0" ]; then
        echo "Error: $2"
        kill -s TERM $PID
    fi
}
